project/command/command/command.proto

syntax = "proto3";

option go_package = "github.com/Lxb921006/Gin-bms/project/command;command";

package command;

service FileTransferService {
  rpc SendFile(stream FileMessage) returns (stream FileMessage) {}
}

message FileMessage {
  bytes byte = 1;
  string name = 2;
}

service StreamUpdateProcessService {
  rpc DockerUpdate (StreamRequest) returns (stream StreamReply) {}
  rpc JavaUpdate (StreamRequest) returns (stream StreamReply) {}
  rpc DockerReload (StreamRequest) returns (stream StreamReply) {}
  rpc JavaReload (StreamRequest) returns (stream StreamReply) {}
  rpc JavaUpdateLog (StreamRequest) returns (stream StreamReply) {}
  rpc DockerUpdateLog (StreamRequest) returns (stream StreamReply) {}
}


// The request message containing the user's name. 1代表的是id在一个message 里边是唯一的, 不能重复
message StreamRequest {
  string uuid = 1;
}

// The response message containing the greetings
message StreamReply {
  string message = 1;
}

// 最后执行：protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative command.proto
// https://doc.oschina.net/ grpc文档
// https://github.com/grpc/grpc-go